# android-mvvm

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/king/lloydsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/king/lloydsapp/core/: CurrencyScreenTest.kt  CustomTestRunner.kt
app/src/androidTest/java/co/king/lloydsapp/di/: AppModuleTest.kt  RepositoryModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/king/lloydsapp/: App.kt  MainActivity.kt
app/src/main/java/co/king/lloydsapp/core/: MainActivity.kt
app/src/main/java/co/king/lloydsapp/currencyList/data/local/: CurrencyDao.kt  CurrencyDatabase.kt
app/src/main/java/co/king/lloydsapp/currencyList/data/local/entities/: CurrencyEntity.kt
app/src/main/java/co/king/lloydsapp/currencyList/data/mappers/: CurrencyMapper.kt
app/src/main/java/co/king/lloydsapp/currencyList/data/remote/: CurrencyApi.kt
app/src/main/java/co/king/lloydsapp/currencyList/data/remote/dto/: ExchangeRateResponse.kt
app/src/main/java/co/king/lloydsapp/currencyList/data/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/co/king/lloydsapp/currencyList/domain/model/: Currency.kt
app/src/main/java/co/king/lloydsapp/currencyList/domain/repository/: CurrencyRepository.kt
app/src/main/java/co/king/lloydsapp/currencyList/presentation/: CurrencyListScreen.kt  CurrencyListState.kt  CurrencyViewModel.kt
app/src/main/java/co/king/lloydsapp/currencyList/presentation/components/: CurrencyItem.kt
app/src/main/java/co/king/lloydsapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/co/king/lloydsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/king/lloydsapp/util/: Resource.kt  TestTags.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/king/lloydsapp/: ExampleUnitTest.kt
app/src/test/java/co/king/lloydsapp/currencyList/data/repository/: CurrencyRepositoryImplTest.kt
app/src/test/java/co/king/lloydsapp/currencyList/presentation/: CurrencyViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
